# Settings file for the codam-web-greeter
# =======================================

# URL to fetch configuration data from (like events, exams, announcements, etc.)
# This should point to the server where the server folder of this repository is installed and running
# Hostname is appended to this URL, so make sure it ends with a slash
data-server-url="https://web-greeter-server.42wolfsburg.de/api/config/"
